# QuantityMeasurementApp

./: .gitignore  HELP.md  README.md  pom.xml
ExtendedUnitSupport/src/main/java/com/apps/quantitymeasurement/: ExtendedUnitSupport.java
FeatureUnitConversion/src/main/java/com/apps/quantitymeasurement/: UnitConversion.java
GenericQuantity/src/main/java/com/apps/quantitymeasurement/: GenericQuantity.java
GenericQuantity/src/test/java/com/apps/quantitymeasurement/: GenericQuantityTest.java
QuantityMeasurementApp/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
SpringBootIntegration/: pom.xml
StandaloneUnit/src/main/java/com/apps/quantitymeasurement/: Quantity.java  Unit.java
TargetUnitAddition/src/main/java/com/apps/quantitymeasurement/: QuantityLength
UnitAddition/src/main/java/com/apps/quantitymeasurement/: LengthUnit
UnitAddition/src/test/java/com/apps/quantitymeasurement/: QuantityLengthTest
WeightMeasurement/: pom.xml
WeightMeasurement/src/main/java/com/apps/quantitymeasurement/: Quantity.java
feature_UC2-FeetAndInchesMeasurementEquality/src/main/java/com/apps/quantitymeasurement/: UC2FeetAndInchesEquality.java
feature_UC2-FeetAndInchesMeasurementEquality/src/test/java/com/apps/quantitymeasurement/: UC2FeetAndInchesEqualityTest.java
feature_UC3-GenericQuantity/src/main/java/com/apps/quantitymeasurement/: UC3GenericQuantity.java
feature_UC3-GenericQuantity/src/test/java/com/apps/quantitymeasurement/: UC3GenericQuantityTest.java
feature_UC4-ExtendedUnitSupport/src/main/java/com/apps/quantitymeasurement/: UC4ExtendedUnitSupport.java
feature_UC4-ExtendedUnitSupport/src/test/java/com/apps/quantitymeasurement/: UC4ExtendedUnitSupportTest.java
qma-auth-service/: .gitignore  Dockerfile  pom.xml
qma-auth-service/src/main/java/com/app/authservice/: QmaAuthServiceApplication.java
qma-auth-service/src/main/resources/: application.properties
qma-auth-service/src/test/java/com/app/: QmaAuthServiceApplicationTests.java
qma-gateway-service/: Dockerfile  pom.xml
qma-gateway-service/src/main/java/com/app/: QmaGatewayServiceApplication.java
qma-gateway-service/src/main/resources/: application.properties
qma-gateway-service/src/test/java/com/app/: QmaGatewayServiceApplicationTests.java
qma-history-service/: .gitignore  Dockerfile  pom.xml
qma-history-service/src/main/java/com/app/historyservice/: QmaHistoryServiceApplication.java
qma-history-service/src/main/resources/: application.properties
qma-history-service/src/test/java/com/app/historyservice/: QmaHistoryServiceApplicationTests.java
qma-quantity-service/: Dockerfile  pom.xml
qma-quantity-service/src/main/java/com/app/quantityservice/: QmaQuantityServiceApplication.java
qma-quantity-service/src/main/resources/: application.properties
qma-quantity-service/src/test/java/com/app/: QmaQuantityServiceApplicationTests.java
qma-service-registry/: .gitignore  Dockerfile  pom.xml
qma-service-registry/src/main/java/com/app/: QmaServiceRegistryApplication.java
qma-service-registry/src/main/resources/: application.properties
qma-service-registry/src/test/java/com/app/: QmaServiceRegistryApplicationTests.java
src/main/java/com/app/quantitymeasurement/: Quantity.java  QuantityDemo.java  QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java  TestController.java
src/main/java/com/app/quantitymeasurement/dto/: AuthRequest.java  AuthResponse.java  QuantityRequestDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  UnitRegistry.java
src/main/java/com/app/quantitymeasurement/user/: AuthController.java  AuthProvider.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
src/main/java/com/apps/quantitymeasurement/: ArithmeticMeasurementApp.java  ArithmeticOperations.java  FeetAndInchesEquality.java  GenericMeasure.java  IMeasurable.java  Imeasurable.java  Length.java  LengthUnit.java  Main  Quantity.java  QuantityMeasurementApp.java  QuantityService.java  QuantityWeight.java  TemperatureMeasurement.java  Unit.java  VolumeMeasurement.java  VolumeUnit.java  WeightMeasurement.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityController.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/apps/quantitymeasurement/model/: Quantity.java
src/main/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/apps/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityService.java
src/main/java/com/apps/quantitymeasurement/unit/: IMeasurable.java  (+3 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: schema.sql
src/test/java/com/: QuantityMeasurementAppTest.java
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java  QuantitySecurityIntegrationTest.java
src/test/java/com/apps/quantitymeasurement/: ArithmeticMeasurementTest.java  ArithmeticOperationsTest.java  ExtendedUnitSupportTest.java  FeetAndInchesEqualityTest.java  GenericMeasureTest.java  LengthTest  QuantityMeasurementTest.java  StandaloneUnitTest.java  TemperatureMeasurementTest.java  UnitConversionTest.java  VolumeMeasurementTest.java  WeightMeasurementTest.java
(+51 files in other folders)
